# Grpc-microServices-Spring-Boot-Application

grpc/: pom.xml
grpc/grpc-Client/: pom.xml
grpc/grpc-Client/src/main/java/com/grpc/client/: ClientApplication.java
grpc/grpc-Client/src/main/java/com/grpc/client/controller/: clientController.java
grpc/grpc-Client/src/main/java/com/grpc/client/service/: clientService.java
grpc/grpc-Client/src/main/resources/: application.yml
grpc/grpc-Service/: pom.xml
grpc/grpc-Service/src/main/java/com/grpc/: BookServiceApplication.java
grpc/grpc-Service/src/main/java/com/grpc/service/: BookAuthorService.java
grpc/grpc-Service/src/main/resources/: application.yml
grpc/proto/: pom.xml
grpc/proto/src/main/java/proto/: TempDB.java
grpc/proto/src/main/proto/: schema.proto
